
events {
  worker_connections 2000;
}
http {
  upstream backend {
    server backend:8000;
  }

  upstream admin-panel {
    server admin-panel:3000;
  }

  proxy_redirect off;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=50r/s;

  # server {
  #   listen 443;
  #   server_name localhost;

  #   location /api/ {
  #     rewrite ^/api/(.*) /$1 break;
  #     proxy_pass http://backend;
  #   }
  #   location / {
  #     proxy_pass http://admin-panel;
  #   }
  # }
  server {
    
    listen ${NGINX_PORT};
    server_name localhost;

    location /api/ {
      proxy_pass http://backend;
    }
    location /static/ {
      proxy_pass http://backend;
    }
    location / {
      proxy_pass http://admin-panel;
    }

  }


}