error_log /var/log/nginx/error.log debug;
access_log /var/log/nginx/access.log;


events {
  worker_connections 2000;
}
http {
  upstream backend {
    server backend:8000;
  }

  # upstream admin-panel {
  #   server admin-panel:3000;
  # }

  proxy_redirect off;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $https;

  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=50r/s;

  server {

    listen 8080;
    listen 80;
    server_name chipchop.mooo.com;

    location /api/ {
      proxy_pass http://backend;
    }
    location /static/ {
      proxy_pass http://backend;
    }
    location / {
      proxy_pass http://admin-panel:3000;
    }

  }

  server {

    listen 443 ssl;
    ssl_certificate /tmp/certs/fullchain.pem;
    ssl_certificate_key /tmp/certs/privkey.pem;
    server_name chipchop.mooo.com;

    location /api/ {
      proxy_pass http://backend;
    }
    location /static/ {
      proxy_pass http://backend;
    }
    location / {
      proxy_pass http://admin-panel:3000;
    }

  }


}
